body {
  margin: 0;
  padding: 0;
  height: 100%;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 300;
  font-style: normal;
}

.header-image {
  background-image: url("/images/header-image.png");
  background-size: cover;
  background-position: center;
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.header-image h1 {
  color: white;
  font-size: 3rem;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-bottom: 1rem;
}

.line {
  width: 50vw;
  border: 1px solid white;
}

.header-image h2 {
  color: white;
  padding: 1rem 2rem;
}

.explore-button {
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  color: white;
  background-color: #fa8ca2;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

.explore-button:hover,
.explore-button:focus {
  background-color: var(--background-light);
  color: var(--text-color);
}

.about,
.bestsellers,
.policy {
  margin: 10vw;
}

.about {
  padding-top: 0.75rem;
  padding-bottom: 2rem;
}

.pink-line {
  border: 1pt solid #fa8ca2;
  width: 20vw;
  margin-bottom: 1em;
}

.center-image {
  display: flex;
  justify-content: center;
  margin-top: 3em;
  margin-bottom: 20em;
}

.about-image {
  position: relative;
  width: 25em;
  margin-bottom: 8em;
}

.right-about h1 {
  padding-bottom: 0.5em;
}

.about-image img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.about-underlay {
  z-index: 1;
  transform: translate(-20px, -20px);
}

.about-main {
  z-index: 2;
}

.bestsellers h1 {
  padding-bottom: 1rem;
}

.scroll-container {
  overflow: auto;
  white-space: nowrap;
}

.scroll-item {
  display: inline-block;
  text-align: center;
  width: 50vw;
  margin-right: 10vw;
}

.scroll-item .no-margin {
  margin-right: 0;
}

.scroll-item h3 {
  margin-top: 0.75em;
  text-transform: uppercase;
}

.scroll-item img {
  margin: 0 auto;
  width: 100%;
  height: 100%;
  transition: transform 0.3s ease-in-out;
}

.img-wrapper {
  width: 50vw;
  height: 50vw;
  position: relative;
  overflow: hidden;
}

.img-wrapper:hover img {
  transform: scale(1.05);
}

.img-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  background: linear-gradient(to top right, transparent 50%, #c95c73);
}

.img-wrapper:hover::after {
  opacity: 1;
}

.center {
  display: flex;
  justify-content: center;
}

.products-button {
  color: #3a2e39;
  cursor: pointer;
  text-decoration: none;
  border: 1px #3a2e39 solid;
  border-radius: 5pt;
  padding: 1rem 2rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
}

.products-button:hover,
.products-button:focus {
  border-color: #c95c73;
  color: #c95c73;
}

.about p,
.delivery p,
.delivery ul,
.refund p,
.refund ul,
.refund ol {
  line-height: 2em;
}

.logo {
  display: none;
}

.policy-line {
  width: 90vw;
  border: 1px solid #ccc;
}

.delivery h3,
.refund ol,
.refund h3 {
  padding-top: 1em;
  padding-bottom: 1em;
}

.delivery p,
.refund p,
.refund ul,
.refund h4 {
  padding-top: 1em;
}

@media only screen and (min-width: 768px) {
  .line {
    width: 30vw;
  }

  .header-image h2 {
    width: 40vw;
  }

  .pink-line {
    width: 6vw;
  }
  .explore-button {
    width: 15vw;
  }

  .about {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding-top: 10em;
    padding-bottom: 4em;
    margin: 0;
  }

  .left-about {
    grid-column: 1/2;
    margin-top: 0;
    justify-content: center;
  }

  .center-image,
  .about-image {
    width: 35vw;
    top: -15em;
    left: 50px;
    margin: 0;
    position: relative;
  }

  .center-image {
    margin-top: 0em;
    margin-bottom: 0em;
  }

  .right-about {
    grid-column: 2/3;
    width: 35vw;
    padding-left: 4em;
  }

  .right-about h1 {
    padding-bottom: 1em;
  }

  .bestsellers h1 {
    margin: 0;
    padding-bottom: 1rem;
    padding-top: 0;
  }

  .bestsellers {
    margin-bottom: 2em;
  }

  .scroll-container {
    display: flex;
    justify-content: space-between;
    height: 25vw;
    width: 100%;
  }

  .scroll-item,
  .img-wrapper {
    width: 20vw;
    height: 20vw;
  }

  .scroll-item {
    margin-right: 3em;
  }

  .img-wrapper img {
    width: 20vw;
    height: 20vw;
  }

  .policy {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 5vw;
    margin-top: 0;
  }

  .delivery {
    grid-column: 1/2;
    margin-bottom: 0;
    width: 40vw;
  }

  .delivery h3 {
    padding-top: 1em;
    padding-bottom: 1em;
  }

  .refund {
    grid-column: 2/3;
    width: 40vw;
  }

  .policy-line {
    width: 40vw;
    margin-bottom: 1em;
  }

  .products-button {
    width: 25vw;
    text-align: center;
  }
}

@media only screen and (min-width: 1100px) {
  .logo {
    display: block;
    margin-top: 5em;
  }
}
