* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* global Colors */
:root {
  --primary-color: #382f38;
  --accent-color: #eb92a2;
  --background-light: #fee1e7;
  --background-white: #fcf4f5;
}

/* general styles */
h2 {
  font-size: 2rem;
  color: var(--primary-color);
}

/* navbar styles */
.navbar {
  position: relative;
  width: 100%;
  height: 100px;
  background: var(--background-light);
}

.navbar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
  height: 100%;
}

.fa {
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.hamburger,
.close-btn {
  background: none;
  border: none;
  display: block;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
}

.navbar-menu {
  position: fixed;
  top: 0;
  left: -100%;
  width: 60%;
  height: 100%;
  z-index: 100;
  background-color: var(--primary-color);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: left 0.3s ease;
}

.navbar-menu.open {
  left: 0;
}

.navbar-menu ul {
  list-style: none;
  text-align: left;
}

.navbar-menu ul li {
  margin: 15px 0;
}

.navbar-menu a {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  font-size: 1rem;
  font-weight: 600;
  transition: all 0.3s ease-in-out;
}

.navbar-menu .fa {
  color: white;
}

.fa:hover,
.navbar a:hover {
  color: var(--accent-color);
}

.navbar img {
  width: 200px;
  height: 200px;
}

/* desktop navbar */
@media (min-width: 768px) {
  .navbar-menu {
    position: static;
    background: none;
    width: auto;
    height: auto;
    flex-direction: row;
    color: var(--primary-color);
  }

  .hamburger {
    display: none;
  }

  .navbar-menu ul {
    display: flex;
    align-items: center;
  }

  .navbar-menu ul li {
    margin: 0 20px;
  }

  .navbar-menu a {
    color: var(--primary-color);
  }

  .close-btn {
    display: none;
  }
}

/* shopping cart styles */
.overlay {
  position: fixed;
  top: 0;
  right: -100%;
  width: 100%;
  height: 100%;
  z-index: 100;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: right 0.3s ease;
}

.overlay.active {
  right: 0;
}

.cart-modal {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 90%;
  color: #333;
}

.cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.item-details {
  display: flex;
  flex-direction: column;
}

.item-name {
  font-weight: bold;
}

.item-price {
  font-weight: bold;
}

.remove-item {
  background-color: #e63946;
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
}

.remove-item:hover {
  background-color: #d62828;
}

.cart-summary {
  border-top: 1px solid #ccc;
  padding-top: 10px;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}

.summary-row.total {
  font-weight: bold;
}

.checkout-btn {
  background-color: #e63946;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  margin-top: 10px;
}

.checkout-btn:hover {
  background-color: #d62828;
}

/* footer styles */
footer {
  background-color: var(--primary-color);
  position: absolute;
  width: 100%;
  color: white;
  padding: 40px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}

footer h3 {
  margin-bottom: 1rem;
}

.social-links a {
  margin: 0 5px;
}

.learn ul {
  list-style-type: none;
  padding: 0;
}

.learn li {
  margin-bottom: 5px;
}

footer a {
  color: var(--accent-color);
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}

footer a:hover,
footer .fa:hover {
  color: white;
}

/* desktop footer */
@media (min-width: 768px) {
  footer {
    flex-direction: row;
    justify-content: space-between;
    padding: 40px;
  }

  .connect-with-us,
  .learn {
    margin-bottom: 0;
  }
}

/* content styles */
.container {
  background-color: white;
  padding: 1.5rem;
}

.circle-section {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  justify-content: start;
  align-items: center;
  scroll-behavior: smooth;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.circle {
  width: 120px;
  height: 120px;
  background-color: var(--background-white);
  border-radius: 50%;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 0.75rem;
  color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}

.circle:hover,
.circle:active {
  background-color: var(--accent-color);
}

.content-section-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}

.products-page h2 {
  margin: 20px 20px;
  text-align: center;
}

.content-section {
  padding: 1.2rem;
  text-align: center;
  justify-items: center;
}

.content-image-wrapper {
  width: 200px;
  height: 200px;
  position: relative;
  overflow: hidden; /* Prevents the gradient from spilling out */
  margin-bottom: 1rem;
  justify-content: center;
}

.content-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.content-image-wrapper::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to top right,
    transparent 50%,
    var(--accent-color)
  );
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.content-image-wrapper:hover .content-image {
  transform: scale(1.05); /* Optional: Adds a zoom effect on hover */
}

.content-image-wrapper:hover::after {
  opacity: 1;
}
.title {
  text-transform: uppercase;
  color: var(--primary-color);
  font-weight: 600;
  margin-bottom: 0.4rem;
}

.description {
  color: #6d5f6d;
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.rating-container {
  color: #ffb400;
  font-size: 1rem;
}

.rating-container .fa-star.active {
  color: #ffb400;
}

/* desktop content */
@media (min-width: 768px) {
  .container {
    padding: 2rem;
  }

  .circle-section {
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
  }

  .content-section-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }

  .products-page h2 {
    margin-top: 40px;
  }

  .content-section {
    padding: 1.5rem;
  }
}

@media (min-width: 1300px) {
  .content-section-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
